import { useState } from 'react';
import { Card, CardContent } from './ui/card';
import { Input } from './ui/input';
import { Button } from './ui/button';
import { Avatar, AvatarFallback } from './ui/avatar';
import { Badge } from './ui/badge';
import { Send, Search, MoreVertical, ArrowLeft } from 'lucide-react';
import { ScrollArea } from './ui/scroll-area';

const conversations = [
  {
    id: 1,
    name: 'Dr. Sarah Ahmed',
    lastMessage: 'Great! See you at the session tomorrow.',
    time: '10:30 AM',
    unread: 2,
    online: true,
  },
  {
    id: 2,
    name: 'Prof. Mohammed Ali',
    lastMessage: 'I shared the resources you requested.',
    time: 'Yesterday',
    unread: 0,
    online: false,
  },
  {
    id: 3,
    name: 'Dr. Fatima Khan',
    lastMessage: 'Can we reschedule our meeting?',
    time: '2 days ago',
    unread: 1,
    online: true,
  },
  {
    id: 4,
    name: 'Ahmad Hassan',
    lastMessage: 'Thanks for your help with the project!',
    time: '3 days ago',
    unread: 0,
    online: false,
  },
];

const messages = [
  {
    id: 1,
    sender: 'other',
    text: 'Hi! I reviewed your assignment and have some feedback.',
    time: '10:15 AM',
  },
  {
    id: 2,
    sender: 'me',
    text: 'Thank you! I really appreciate your help.',
    time: '10:20 AM',
  },
  {
    id: 3,
    sender: 'other',
    text: 'Your approach to the problem was good, but consider optimizing the algorithm.',
    time: '10:22 AM',
  },
  {
    id: 4,
    sender: 'me',
    text: 'That makes sense. Should I use a hash map instead?',
    time: '10:25 AM',
  },
  {
    id: 5,
    sender: 'other',
    text: 'Exactly! That would reduce the time complexity significantly.',
    time: '10:28 AM',
  },
  {
    id: 6,
    sender: 'other',
    text: 'Great! See you at the session tomorrow.',
    time: '10:30 AM',
  },
];

export function MessagingPage() {
  const [selectedChat, setSelectedChat] = useState(conversations[0]);
  const [newMessage, setNewMessage] = useState('');
  const [searchQuery, setSearchQuery] = useState('');
  const [showChat, setShowChat] = useState(false);

  const handleSendMessage = () => {
    if (newMessage.trim()) {
      // In real app, would send to API
      setNewMessage('');
    }
  };

  const handleSelectChat = (conv: typeof conversations[0]) => {
    setSelectedChat(conv);
    setShowChat(true);
  };

  const handleBackToList = () => {
    setShowChat(false);
  };

  const filteredConversations = conversations.filter((conv) =>
    conv.name.toLowerCase().includes(searchQuery.toLowerCase())
  );

  return (
    <div className="space-y-4 sm:space-y-6">
      <div>
        <h1 className="text-2xl sm:text-3xl mb-1 sm:mb-2">Messages</h1>
        <p className="text-sm sm:text-base text-gray-600">
          Stay connected with your mentors and mentees
        </p>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 h-[calc(100vh-240px)] sm:h-[calc(100vh-280px)]">
        {/* Conversations List */}
        <Card className={`lg:col-span-1 ${showChat ? 'hidden lg:block' : ''}`}>
          <CardContent className="p-0 h-full flex flex-col">
            {/* Search */}
            <div className="p-3 sm:p-4 border-b">
              <div className="relative">
                <Search className="absolute left-3 top-2.5 w-4 h-4 text-gray-400" />
                <Input
                  placeholder="Search messages..."
                  className="pl-9 text-sm"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                />
              </div>
            </div>

            {/* Conversation List */}
            <ScrollArea className="flex-1">
              <div className="divide-y">
                {filteredConversations.map((conv) => (
                  <button
                    key={conv.id}
                    onClick={() => handleSelectChat(conv)}
                    className={`w-full p-3 sm:p-4 text-left hover:bg-gray-50 active:bg-gray-100 transition ${
                      selectedChat.id === conv.id ? 'bg-blue-50' : ''
                    }`}
                  >
                    <div className="flex items-start space-x-3">
                      <div className="relative flex-shrink-0">
                        <Avatar className="w-10 h-10 sm:w-12 sm:h-12">
                          <AvatarFallback className="bg-blue-600 text-white text-sm">
                            {conv.name.split(' ').map((n) => n[0]).join('')}
                          </AvatarFallback>
                        </Avatar>
                        {conv.online && (
                          <span className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
                        )}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between mb-1">
                          <p className="font-medium truncate text-sm sm:text-base">{conv.name}</p>
                          <span className="text-xs text-gray-500 ml-2 flex-shrink-0">{conv.time}</span>
                        </div>
                        <div className="flex items-center justify-between">
                          <p className="text-xs sm:text-sm text-gray-500 truncate">
                            {conv.lastMessage}
                          </p>
                          {conv.unread > 0 && (
                            <Badge className="ml-2 bg-blue-600 rounded-full px-2 py-0 min-w-[20px] h-5 flex-shrink-0 text-xs">
                              {conv.unread}
                            </Badge>
                          )}
                        </div>
                      </div>
                    </div>
                  </button>
                ))}
              </div>
            </ScrollArea>
          </CardContent>
        </Card>

        {/* Chat Window */}
        <Card className={`lg:col-span-2 ${!showChat ? 'hidden lg:block' : ''}`}>
          <CardContent className="p-0 h-full flex flex-col">
            {/* Chat Header */}
            <div className="p-3 sm:p-4 border-b flex items-center justify-between">
              <div className="flex items-center space-x-2 sm:space-x-3">
                <Button
                  variant="ghost"
                  size="icon"
                  className="lg:hidden"
                  onClick={handleBackToList}
                >
                  <ArrowLeft className="w-5 h-5" />
                </Button>
                <div className="relative flex-shrink-0">
                  <Avatar className="w-10 h-10">
                    <AvatarFallback className="bg-blue-600 text-white text-sm">
                      {selectedChat.name.split(' ').map((n) => n[0]).join('')}
                    </AvatarFallback>
                  </Avatar>
                  {selectedChat.online && (
                    <span className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></span>
                  )}
                </div>
                <div className="min-w-0">
                  <p className="font-medium text-sm sm:text-base truncate">{selectedChat.name}</p>
                  <p className="text-xs text-gray-500">
                    {selectedChat.online ? 'Active now' : 'Offline'}
                  </p>
                </div>
              </div>
              <Button variant="ghost" size="icon" className="flex-shrink-0">
                <MoreVertical className="w-5 h-5" />
              </Button>
            </div>

            {/* Messages */}
            <ScrollArea className="flex-1 p-3 sm:p-4">
              <div className="space-y-3 sm:space-y-4">
                {messages.map((message) => (
                  <div
                    key={message.id}
                    className={`flex ${message.sender === 'me' ? 'justify-end' : 'justify-start'}`}
                  >
                    <div
                      className={`max-w-[85%] sm:max-w-[70%] rounded-lg p-2.5 sm:p-3 ${
                        message.sender === 'me'
                          ? 'bg-blue-600 text-white'
                          : 'bg-gray-100 text-gray-900'
                      }`}
                    >
                      <p className="text-sm break-words">{message.text}</p>
                      <p
                        className={`text-xs mt-1 ${
                          message.sender === 'me' ? 'text-blue-100' : 'text-gray-500'
                        }`}
                      >
                        {message.time}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            </ScrollArea>

            {/* Message Input */}
            <div className="p-3 sm:p-4 border-t">
              <div className="flex space-x-2">
                <Input
                  placeholder="Type a message..."
                  className="text-sm"
                  value={newMessage}
                  onChange={(e) => setNewMessage(e.target.value)}
                  onKeyPress={(e) => {
                    if (e.key === 'Enter') {
                      handleSendMessage();
                    }
                  }}
                />
                <Button
                  onClick={handleSendMessage}
                  disabled={!newMessage.trim()}
                  className="bg-blue-600 hover:bg-blue-700 flex-shrink-0"
                  size="icon"
                >
                  <Send className="w-4 h-4" />
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}